[package]
name = "b64"
version = "0.1.0"
edition = "2021"

[dependencies]
base64 = "0.13.1"
clap = { version = "4.0.23", features = ["derive"] }
lazy_static = "1.4.0"

[[bin]]
name = "b64"
path = "b64.rs"
